<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/horsewarrior.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Tavernico - Desconfortos e Dificuldades</title>
<meta property="og:title" content=Tavernico&#32;-&#32;Desconfortos&#32;e&#32;Dificuldades />
<meta name="twitter:title" content=Tavernico&#32;-&#32;Desconfortos&#32;e&#32;Dificuldades />
<meta itemprop="name" content=Tavernico&#32;-&#32;Desconfortos&#32;e&#32;Dificuldades />
<meta name="application-name" content=Tavernico&#32;-&#32;Desconfortos&#32;e&#32;Dificuldades />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/desconfortos-e-dificuldades/" />
<link rel="canonical" href="/posts/desconfortos-e-dificuldades/" itemprop="url" />
<meta name="url" content="/posts/desconfortos-e-dificuldades/" />
<meta name="twitter:url" content="/posts/desconfortos-e-dificuldades/" />
<meta property="og:url" content="/posts/desconfortos-e-dificuldades/" />


<meta property="og:updated_time" content="2026-03-06T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.157.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1bafc1e20c6a37b5ecfcbc305f0eaaffac790fc8a12d539466d1429be8119d18.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #a78640;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #f7f2e8;
        --post-title-color: #303030;
        --list-color: #3f3f3f;
        --link-color: #7637a0;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #b49146;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #13100e;
        --post-title-color: #DBE2E9;
        --list-color: #b9b9b9;
        --link-color: #7637a0;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/horsewarrior.png" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Tavernico</h1>
            </a>
        
    </h1>
    <p class="lead">
    Seja bem-vindo(a)! Talvez você encontre coisas interessantes por aqui...
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">Sobre</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/desconfortos-e-dificuldades/">Desconfortos e Dificuldades</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cristianismo-construtivo-ou-destrutivo/">Cristianismo, Construtivo ou Destrutivo?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/v%C3%ADtima/">A Vítima</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/personalidade/">Personalidade</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/2026-03-05/"></a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        








    <a target="_blank" class="social" title="Discord" href="https://discord.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Instagram" href="https://www.instagram.com/nicolas.meloni_/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>











        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/desconfortos-e-dificuldades/">Desconfortos e Dificuldades</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-03-06T00:00:00Z" class="post-date">
        March 6, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>9 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>Quando eu escolhi meu curso de graduação, eu queria algo que não fosse difícil e que fizesse sentido comigo. Na época, eu jogava muito no computador e, assim como muitos fazem hoje, usei isso como uma justificativa para a minha escolha, que foi ciência da computação. Claro que não é um curso fácil, mas me recordo muito bem que um dos grandes fatores que me fez escolhê-lo foi o fato de não ter nenhuma disciplina de física e não ir além do cálculo 2. Bom, isso não fez muita diferença, pois semestre passado cursei cálculo 3 como optativa e, agora, por falta de opções, vou acabar cursando física 1 e possivelmente física 2 futuramente.</p>
<p>E estou contando tudo isso para dizer que um dos fatores que mais direciona as nossas escolhas é o grau de desconforto e de dificuldade que aquela escolha vai nos proporcionar. A verdade é que eu escolhi ciência da computação pois estava fugindo da dificuldade, não queria ver matérias do ensino médio em suas versões mais complicadas, mesmo que eu nunca tenha me dado mal nelas. Não me arrependo da minha escolha, pois sei que meu curso não é &ldquo;moleza&rdquo;, além de que também não me sabotei na adolescência repetindo internamente coisas como &ldquo;sou de humanas&rdquo; e desistindo das exatas só por eu não ter me dado bem em algum momento. Porém, minha escolha poderia ter sido diferente se eu a tivesse feito com a cabeça que tenho hoje.</p>
<p>Há pessoas que toleram mais o desconforto, outras menos, mas não acredito que essa sensação subjetiva defina o que de fato é o melhor para o nosso progresso. Vejo muita, mas realmente muita gente proclamando ser de humanas pois, no ensino médio, tirava 5 em física e em matemática enquanto tirava 7 em história e em geografia. A verdade é que essa pessoa não é nem de humanas nem de exatas, o simples fato de as matérias de humanas serem menos exigentes (no ensino médio) faz com que ela se iluda e pense ressoar com elas. Se não, não faria sentido a média das humanidades dos alunos que iam bem em exatas ser maior que essa mesma média do restante dos alunos. Essas pessoas nunca se esforçaram de verdade, fizeram o ensino médio inteiro de qualquer jeito e, no final, continuando a sequência de &ldquo;busca pelo conforto e fuga da dor&rdquo;, optam por fazer um curso que aparenta ser o mais simples e &ldquo;ressonante&rdquo; com elas. Para fechar com chave de ouro, uma pessoa desse tipo faz a faculdade inteira também de qualquer forma, simplesmente esperando chegar a hora de conseguir o diploma para conquistar um emprego &ldquo;normal&rdquo; que paga &ldquo;acima da média&rdquo; e continuar assim até o fim de sua vida.</p>
<p>Claro, há pessoas que <strong>de fato</strong> podem não ressoar com estudos ou faculdade (cuidado com os malabarismos mentais para tentar se enquadrar nesse caso), mas encontram e superam seus desafios em outras áreas da vida – o que não significa que os estudos não ajudem. Quero deixar claro que não estou falando dessas pessoas (sendo estas principalmente empresários, atletas, artesãos, artistas, músicos e correlatos), e sim daquelas que fogem de <strong>qualquer</strong> problema ou adversidade por estarem em constante <em>&ldquo;busca pelo seu propósito&rdquo;</em>, quando, efetivamente, são simplesmente preguiçosas e acomodadas.</p>
<p>No 6º ano do ensino fundamental o professor de matemática ligou para a minha casa para conversar sobre o fato de eu não fazer nenhum dever de casa e ir mal na matéria, o que levou minha mãe a estudar comigo para que eu não ficasse de recuperação naquele ano. Claro que eu não pensava ainda sobre qual área de estudos faria mais sentido para mim, mas, se eu continuasse dessa forma no restante dos anos de escola, definitivamente poderia acabar me convencendo de que sou de humanas. Nos anos seguintes eu comecei a ir bem nas matérias de exatas e tive bons professores no caminho, mas me recordo perfeitamente que comecei a estudar mais durante os últimos anos do fundamental e todo o ensino médio. E tudo isso com um detalhe muito importante: <strong>eu definitivamente não gostava estudar.</strong>  E o mesmo se aplicava para todos os meus colegas que tiravam notas altas, com exceção de alguns que realmente se interessavam pelos assuntos. Ou seja, o que fazia eles terem um bom desempenho não era gosto ou conexão – coisas que muita gente fica a vida inteira buscando –, e sim direção e disciplina, o que ninguém quer admitir ser o necessário para o sucesso em qualquer aspecto da vida.</p>
<p>Além do mais, poucas pessoas conseguem perceber que a dor, o desconforto e as adversidades são as responsáveis por formar a nossa resiliência perante a vida e nos aproximar do nosso limite (se é que realmente exista). E quanto mais cedo percebermos isso, melhor para o nosso desenvolvimento pois, como dizia Aristóteles, as disposições adquiridas na vida adulta não podem ser removidas e, mesmo que alguém argumente que é possível mudar ao tornarmo-nos adultos, o que eu vejo reflete muito mais a concepção aristotélica.</p>
<p>E facilita muito perceber isso quando aprendemos a nos conhecer melhor. O autoconhecimento nos faz perceber quais são os nossos verdadeiros defeitos e medos, os quais muitas vezes são negados pelo nosso ego. Uma pessoa que se conhece perceberia que é, por exemplo, preguiçosa e se esforçaria para evitar que o ego prejudicasse o processo interno de aperfeiçoamento. Então, uma pessoa que é tímida deveria admitir isso para si e parar de fugir das provas cotidianas que servem justamente para superar esse problema. Por exemplo, quando ela precisa apresentar um trabalho para uma plateia e, em vez de cumprir com esse objetivo, elabora desculpas para não comparecer ao evento, muitas vezes convencendo a si mesma de que a desculpa é válida, mesmo que, no seu subconsciente, ela saiba que não é. O mesmo pode ser dito para todas as outras adversidades que as pessoas podem ter, afinal, problemas existem para serem superados, senão, por qual motivo estaríamos aqui?</p>
<p>Outra coisa muito comum hoje em dia é o indivíduo identificar-se com as suas sombras e até mesmo incorporá-las em sua personalidade. Por exemplo, uma pessoa que se diz introvertida está, muito provavelmente, aceitando e estimulando uma própria sombra sua. Quando fazemos isso estamos negando que, na verdade, possa ser um defeito que precisa ser trabalhado e, assim, ficamos na inércia quanto a esse problema. E eu entendo que isso é um mecanismo de defesa do nosso ego (ou da nossa [[Personalidade]] transitória) para não termos que aceitar um defeito, já que muitas vezes é um processo difícil. Com isso em mente, não identificar-se com os seus problemas é o primeiro passo para superá-los. Pare de dizer &ldquo;eu sou tímido&rdquo;, &ldquo;eu sou preguiçoso&rdquo; e coisas como &ldquo;eu sou isso e aquilo&rdquo; porque a verdade é que você não é. Aqui entramos mais em minha crença particular, mas vou tentar ser o mais simples possível: o que você possui de positivo você já conquistou e, em contrapartida, o que você possui de negativo é o que ainda precisa ser conquistado. Não confunda os seus defeitos com o que você realmente é.</p>
<p>Não se identificar já é meio caminho andado, mas também é necessário ter o discernimento necessário para saber o que de fato é problema e o que não é, algo que poucas pessoas tem hoje. Mas, bom, é assim que a vida funciona, erros e acertos. Enquanto a pessoa continuar errando, vai continuar sofrendo, o que deveria servir como um sinal para ela de que algo em sua vida precisa mudar.</p>
<p>O que eu quero dizer é que não devemos evitar o desconforto nem as dificuldades. Sim, podemos ter medo, preguiça, ansiedades e frustrações, mas não devemos permitir que esses aspectos negativos liderem as nossas ações e a nossa busca por aperfeiçoamento. Quem percebe que o humano é o único ser intermediário entre o céu e a terra (se você é ateu ou agnóstico, sinto muito), entende por que <strong>apenas nós</strong> temos a capacidade de agir de acordo com o que há de mais superior por vontade própria, enquanto que a falta dessa vontade nos faz agir de acordo com o que há de mais inferior, pois nos tornamos reféns de vícios (pecados, para quem for cristão) como a luxúria, a preguiça, a gula, a ganância, etc. Repare que nenhum desses vícios precisa da nossa vontade para que ocorra conosco, pois refletem a nossa parte animalesca e terrena. Um homem que se deixa levar por essas condições não é muito diferente de um animal, diferindo apenas por sua razão, muito provavelmente usada para justificar seus erros e permanecer em sua situação deplorável. Pode-se até mesmo dizer que é pior que um animal, pois este age por instinto e não tem opção que não seja continuar assim, já o homem pode escolher e, mesmo assim, erra. O livre arbítrio é a própria capacidade humana de poder escolher entre o bem e o mal por meio da razão que, quando usada corretamente, reflete a ordem e a lei universal e, em contrapartida, quando usada erroneamente, reflete as nossas convicções bestiais mais particulares. Eu também poderia falar da simbologia do &ldquo;fruto proibido&rdquo;, mas não é o propósito deste post aprofundar nesse tópico.</p>
<p>Quem compreendeu tudo o que foi lido conseguirá extrair que o mais importante para superar suas próprias dificuldades é o autoconhecimento. Em segundo, devemos aprender a não fugir do desconforto, e sim enfrentá-lo, mesmo que tenhamos medo ou preguiça. Quem não consegue fazer isso simplesmente não percebe como funciona a dinâmica da vida e muito provavelmente não acredita que haja alguma lei superior que ordene todo o nosso universo, assumindo que tudo é fruto do acaso. E tudo bem, uma hora essa pessoa vai descobrir por conta própria que não é assim que as coisas funcionam e vai desejar não ter perdido tempo. Para você que acredita na existência algo para além do nosso mundo visível, espero que tenha entendido a minha mensagem.</p>
<p>O primeiro passo para a mudança é a consciência do problema, e isso você acabou de adquirir, caso tenha se identificado em algum dos exemplos ou refletido por conta própria. O segundo passo é perceber o momento em que ele te afeta no seu cotidiano para, a partir daí, poder tomar a ação que mais faça sentido para você. Não precisa se desesperar, todos têm problemas e 99% nem sequer possui consciência deles e, caso tivesse, muito provavelmente preencheria a mente com malabarismos mentais para não ter que lidar com eles. <strong>Errar sem saber é ignorância, errar com consciência é burrice.</strong>  Claro que uma pessoa pode escolher errar conscientemente pois diria aberrações como &ldquo;não me importo com as consequências&rdquo;, mas duvido que diria o mesmo se pudesse olhar para as <em>&ldquo;suculentas recompensas&rdquo;</em> que receberia da vida no futuro.</p>
<p>Cada vez que uma pessoa tenta pular o muro da lei universal, recebe um soco bem forte na boca, tão forte que a empurra para bem longe do muro. <strong>Você pode receber esse soco amanhã, ou sabe-se lá quando.</strong></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/cristianismo-construtivo-ou-destrutivo/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Cristianismo, Construtivo ou Destrutivo?</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
