<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.5991d603939a6d188be342b278a4555db90f163903158c623d2c39fde3d82cb3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/horsewarrior.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Tavernico - Sofrimento da Personalidade</title>
<meta property="og:title" content=Tavernico&#32;-&#32;Sofrimento&#32;da&#32;Personalidade />
<meta name="twitter:title" content=Tavernico&#32;-&#32;Sofrimento&#32;da&#32;Personalidade />
<meta itemprop="name" content=Tavernico&#32;-&#32;Sofrimento&#32;da&#32;Personalidade />
<meta name="application-name" content=Tavernico&#32;-&#32;Sofrimento&#32;da&#32;Personalidade />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/personalidade/" />
<link rel="canonical" href="/posts/personalidade/" itemprop="url" />
<meta name="url" content="/posts/personalidade/" />
<meta name="twitter:url" content="/posts/personalidade/" />
<meta property="og:url" content="/posts/personalidade/" />


<meta property="og:updated_time" content="2025-04-05T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.145.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.09bd66bd582142596190010f95ccba17948a7ab443634b6b52a1dc8bbe9c40a4.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #a78640;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #f7f2e8;
        --post-title-color: #303030;
        --list-color: #3f3f3f;
        --link-color: #7637a0;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #b49146;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #13100e;
        --post-title-color: #DBE2E9;
        --list-color: #b9b9b9;
        --link-color: #7637a0;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/horsewarrior.png" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Tavernico</h1>
            </a>
        
    </h1>
    <p class="lead">
    Seja bem-vindo(a)! Talvez você encontre coisas interessantes por aqui...
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">Sobre</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/personalidade/">Sofrimento da Personalidade</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        








    <a target="_blank" class="social" title="Discord" href="https://discord.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Instagram" href="https://www.instagram.com/nicolas.meloni_/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>











        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/personalidade/">Sofrimento da Personalidade</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-04-05T00:00:00Z" class="post-date">
        April 5, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>8 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-personalidade">
        <a href="/tags/personalidade">personalidade</a>
      </li>
      
      <li class="tag-alma">
        <a href="/tags/alma">alma</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>Um dos maiores problemas que vemos no mundo atual é a famosa &ldquo;Crise de Identidade&rdquo;. Pessoas que não sabem quem são e não entendem seu propósito na terra. Pessoas que se sentem vazias por dentro, mas que, em contrapartida, possuem uma vasta gama de opiniões, gostos e visões de mundo com a qual dizem se identificar.</p>
<p>Os motivos que desencadeiam esse tipo de sentimento são muitos e já bastante discutidos nos campos da psicologia, não planejo &ldquo;copiar e colar&rdquo; coisas que muito provavelmente grande parte de vocês, leitores, já conhecem ou ouviram falar.</p>
<p>Bom, para começo de conversa, eu não vejo a crise de identidade como um problema inteiramente psicológico e que pode ser resolvido simplesmente com atitudes básicas. Muito além disso, a crise de identidade está inteiramente relacionada com uma desconexão profunda entre o indivíduo e a sua alma — si mesmo. <em>Para aqueles que não acreditam em alma, considere-a, por ora, como o indivíduo em forma mais pura, sem ser estimulado ou influenciado pelo meio e pelas outras pessoas com quem convive. Mas devo alertá-lo de que pensar dessa forma poderá limitá-lo em vários aspectos da vida.</em></p>
<p>E o que gera essa desconexão? O que faz com que milhares de pessoas sofram todos os dias por não entenderem quem são?</p>
<ul>
<li>Nascemos e, durante a infância, somos educados pelos nossos pais. Nossa personalidade — transitória e efémera — começa a se formar.</li>
<li>Vamos para a escola, fazemos amigos, formamos nossos primeiros grupos sociais fora da família. O gostinho acolhedor do <strong>pertencimento</strong> começa a influenciar a nossa personalidade.</li>
<li>Vamos para o ensino médio e, mais tardar, para a faculdade. O senso de justiça da juventude começa a nos tocar e sentimos um dever de lutar por um mundo melhor. Porém, ainda atrelados a um grupo específico, no qual nos sentimos ainda mais &ldquo;acolhidos e representados&rdquo;. Boa parte dos nossos ideais já estão formados e uma resistência a mudança começa a surgir.</li>
<li>Ao nos tornarmos adultos, incorporamos quase que por completo todas as disposições obtidas. Abrir-se para novos conceitos se torna uma tarefa muito mais complexa e de difícil execução.</li>
</ul>
<p>Você agora pode pensar: &ldquo;Bom, mas isso tudo é normal&hellip;&rdquo; e eu até concordo com você.</p>
<p>Porém, é normal para a formação da nossa PERSONALIDADE, uma entidade <em>separada</em> da nossa alma. Nenhuma absorção &ldquo;por osmose&rdquo; de ideias externas (acredite, hoje em dia grande parte delas são absorvidas assim) fará bem para a nossa alma. O &ldquo;correto&rdquo; é deixar com que a sua personalidade seja ILUMINADA pela sua essência, e não pelas circunstâncias externas — fenômeno visto em 99% das pessoas hoje. A situação é tão grave que a maioria acredita que todas as disposições absorvidas <strong>inconscientemente</strong> do meio faz parte de si.</p>
<p>Sim, <em>inconscientemente</em>. Essas pessoas tem completa certeza de que suas opiniões lhe pertencem, de que seus gostos são seus, de que são &ldquo;especiais&rdquo;, mesmo ignorando, desde sempre, a única coisa verdadeiramente ÚNICA que possuem dentro de si. Irônico, não?</p>
<p>Quando que nos damos o &ldquo;luxo&rdquo; de nos descolarmos de toda a influencia dos nossos pais, parentes, amigos, colegas, professores, vizinhos, grupos, etc.? Quando foi que paramos para ouvir a NÓS mesmos? Hoje, para ter uma opinião, ou uma visão qualquer, nós precisamos saber o que <strong>cada um dos nossos grupos sociais</strong> pensa para não correr o risco de, ao pensarmos por conta própria, acabarmos <strong>sozinhos.</strong> E repare novamente que esse processo NÃO É consciente.</p>
<p>Nem sequer OUSAMOS suspeitar de que algum pensamento que &ldquo;sempre tivemos&rdquo; não faça parte de nós mesmos. Pois inconscientemente sabemos que esse e outros pensamentos regem grande parte de nossas relações e, por isso, sempre o tratamos como se fosse NOSSO, pois convivemos nesse meio específico. Com isso, nos iludimos de que tal pensamento nos pertence e usamos a lógica para justificá-lo em nossas mentes, de forma que realmente pareça fazer sentido — <em>logicamente</em> — para, assim, facilitar a incorporação do mesmo em nossa personalidade.</p>
<p>Ou seja, nos tornamos <strong>completamente ocos.</strong> Cheios de máscaras e ornamentos, porém completamente isentos de ALMA, ignoramos a única VERDADE AUTÊNTICA que há dentro de nós.</p>
<p><em>Muitos podem achar tudo isso uma grande palhaçada, mas eu vos garanto que, cedo ou tarde, terão de confrontar esse fato, por bem ou por mal.</em></p>
<h3 id="resultado">Resultado?</h3>
<p>Crise de identidade, depressão, ansiedades e melancolias de origens externas ou desconhecidas, etc. Simples.</p>
<p>A pessoa que continuar preenchendo a personalidade e ignorando a alma vai sofrer com esses problemas uma hora ou outra. Se não fosse assim, a psicologia seria suficiente para resolver todos os problemas &ldquo;mentais&rdquo; facilmente, afinal, a nossa mente também faz parte da nossa personalidade. <strong>Mas há muito mais além dela&hellip;</strong></p>
<p>Aqueles minimamente inteligentes vão entender o que deve ser feito apenas com o que foi escrito até então: REFLEXÃO.</p>
<h3 id="a-solução">A &ldquo;solução&rdquo;&hellip;</h3>
<p>E quando digo refletir, estou falando de acessar o seu <em>Eu</em>. De bloquear todas as influencias externas da PERSONALIDADE que <strong>NÃO REPRESENTAM O QUE VOCÊ VERDADEIRAMENTE É.</strong> É um processo de DENTRO para FORA, e não de fora para dentro — este sendo o que a maioria faz.</p>
<p>E agora eu te pergunto: A sua alma, a sua ESSÊNCIA, vale menos que o gostinho passageiro do pertencimento? A lareira quentinha em que você é acolhido diariamente, vale o preço da sua ALMA?</p>
<p>Os picos de raiva que você sente quando briga por futilidades, a sua adoração a pessoas completamente ocas de espírito, as discussões políticas que quase te fizeram agredir alguém, a sua passividade e aceitação perante ideias nunca questionadas, a sua carência e constante busca por companhia, a briga de valores que você teve com os seus pais&hellip; Nada disso é você. O seu espírito não se importa com nada disso. <strong>Um grão de areia é eterno na matéria. Os ornamentos da sua personalidade não o são em lugar algum.</strong></p>
<p>Quando você cultivar o discernimento para entender que nem tudo que os seus pais falam (por mais que o façam, na maioria dos casos, por amor) é a verdade absoluta, que nem todas as visões do seu grupo político fazem sentido, que nem todas as suas amizades te fazem bem, é nesse momento que a <strong>primeira fagulha de expressão da sua alma se acenderá.</strong> E quando você ter a coragem para dar completos ouvidos a si mesmo, você finalmente entenderá o quão poderoso realmente é.</p>
<h3 id="cuidado">Cuidado</h3>
<p>Contudo, <strong>cuidado com as armadilhas no meio do caminho.</strong> Por exemplo, não se engane ao achar que estarás mais próximo de sua essência quando começares a desprezar os ensinamentos de seus pais em benefício das inúmeras coisas que vais escutar em círculos de jovens. Lembre-se de que seus pais, por mais que possam errar, o fazem por AMOR e preocupação por TI. Os jovens (teus amigos e colegas) o fazem, em sua grande maioria, por novidade, por mudança, por divertimento, por ideias, e não por você — o que <strong>não significa</strong> que devem ser ignorados.</p>
<p>Muitos jovens acabam se envolvendo em muitos conflitos com seus pais, que possuem visões mais conservadoras. Se chateiam pois seus pais são muito rígidos em suas colocações, dificilmente aceitam novas visões (repare no que foi dito anteriormente sobre a fase adulta). Contudo, esse mesmo jovem acaba se tornando tão conservador, tão fixo em seus ideais, quanto seus pais. Acabam desprezando qualquer tipo de colocação que os lembre minimamente daquilo que os pais lhe disseram, mesmo que seja outro jovem falando, por conta das experiências desagradáveis que tiveram em casa. E qualquer faísca que sugira mudança é logo apagada, pois o orgulho da personalidade não aceita admitir que, talvez, nossos pais realmente estivessem certos em algum momento.</p>
<p>O inverso, claramente, também pode ocorrer. Jovens que se se identificam muito com seus pais, ou que foram muito influenciados pela educação que receberam, que desprezam qualquer visão moderna. E vários outros exemplos de <em>&ldquo;conservadorismo moderno&rdquo;</em> podem ser dados seguindo linhas similares.</p>
<p>Perceba que qualquer fixação de ideias e qualquer aversão à mudança são características da nossa personalidade (que está sempre buscando conforto, aconchego, pertencimento, apego) que bloqueiam a nossa evolução no mundo como alma, e não é à toa que seres humanos funcionem dessa forma. Nossos pais são um exemplo disso, pois, como já foi dito, a fase adulta é a mais complexa na questão das disposições. <strong>Porém, em nome da &ldquo;mudança&rdquo;, nos tornamos <em>fixos</em> como eles.</strong></p>
<p><em>Isso não significa que devemos ser permissivos e tolerar qualquer ideia. Na minha concepção, a verdade NÃO É relativa e existem coisas intoleráveis do ponto de vista filosófico e evolutivo da alma. Mas, como tudo é uma jornada, às vezes precisamos passar por essas etapas para perceber o quão destrutivas são para nós e para aqueles à nossa volta. Não estou aqui para dizer o que é certo ou errado.</em></p>
<p>O mais sensato a se fazer é deixar com que a sua ALMA ilumine a sua personalidade. Aprenda a dar ouvidos a si mesmo quando fores analisar qualquer questão, sem pender a balança para um lado por meros motivos emocionais ou sociais — os quais fazem parte da sua personalidade. <strong>Pare de ser um humano mecânico, por que ter medo de si mesmo?</strong></p>
<p>O pertencimento, ao mesmo tempo em que é uma grande força unificadora, é um dos maiores enganadores da alma. Uma verdadeira espada de dois gumes.</p>
<p>O pertencimento te limita, <strong>te para.</strong> Você não quer dar lugar a si mesmo pois confiscou as expressões do meio para si, acreditando já serem suas. Você não quer pensar nisso pois tem medo de o seu ambiente social não fazer mais sentido, porque você finalmente teria aprendido a caminhar por conta própria. Você sempre permitiu que tudo e todos tomassem o lugar da sua alma e, por isso, ela chora em desespero, largada e abandonada. <strong>E você sente tudo isso quando não consegue explicar o porquê do seu sofrimento.</strong></p>
<p><em>Não adianta ir atrás de lenços para enxugar o choro da alma.</em></p>
<p><em>~ Tavernico</em></p>

  
  <hr>
<div class="footer">
    
	    
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#resultado">Resultado?</a></li>
        <li><a href="#a-solução">A &ldquo;solução&rdquo;&hellip;</a></li>
        <li><a href="#cuidado">Cuidado</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
