<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/horsewarrior.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Tavernico - O Agressor e a Vítima</title>
<meta property="og:title" content=Tavernico&#32;-&#32;O&#32;Agressor&#32;e&#32;a&#32;Vítima />
<meta name="twitter:title" content=Tavernico&#32;-&#32;O&#32;Agressor&#32;e&#32;a&#32;Vítima />
<meta itemprop="name" content=Tavernico&#32;-&#32;O&#32;Agressor&#32;e&#32;a&#32;Vítima />
<meta name="application-name" content=Tavernico&#32;-&#32;O&#32;Agressor&#32;e&#32;a&#32;Vítima />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/o-agressor-e-a-v%C3%ADtima/" />
<link rel="canonical" href="/posts/o-agressor-e-a-v%C3%ADtima/" itemprop="url" />
<meta name="url" content="/posts/o-agressor-e-a-v%C3%ADtima/" />
<meta name="twitter:url" content="/posts/o-agressor-e-a-v%C3%ADtima/" />
<meta property="og:url" content="/posts/o-agressor-e-a-v%C3%ADtima/" />


<meta property="og:updated_time" content="2025-09-05T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.157.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1bafc1e20c6a37b5ecfcbc305f0eaaffac790fc8a12d539466d1429be8119d18.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #a78640;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #f7f2e8;
        --post-title-color: #303030;
        --list-color: #3f3f3f;
        --link-color: #7637a0;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #b49146;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #13100e;
        --post-title-color: #DBE2E9;
        --list-color: #b9b9b9;
        --link-color: #7637a0;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/horsewarrior.png" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Tavernico</h1>
            </a>
        
    </h1>
    <p class="lead">
    Seja bem-vindo(a)! Talvez você encontre coisas interessantes por aqui...
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">Sobre</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/desconfortos-e-dificuldades/">Desconfortos e Dificuldades</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/cristianismo-construtivo-ou-destrutivo/">Cristianismo, Construtivo ou Destrutivo?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/o-agressor-e-a-v%C3%ADtima/">O Agressor e a Vítima</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/personalidade/">Personalidade</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        










    <a target="_blank" class="social" title="Instagram" href="https://www.instagram.com/nicolas.meloni_/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>











        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/o-agressor-e-a-v%C3%ADtima/">O Agressor e a Vítima</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-09-05T00:00:00Z" class="post-date">
        September 5, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>9 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-filosofia">
        <a href="/tags/filosofia">filosofia</a>
      </li>
      
      <li class="tag-desenvolvimento">
        <a href="/tags/desenvolvimento">desenvolvimento</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>Quando falamos de vítima, estamos falando de uma pessoa que sofre por conta de algo ou alguém: o &ldquo;agressor&rdquo;. Repare que estamos falando de um agente externo a nós e, nesse momento, terceirizamos a solução para o nosso problema: internamente, já admitimos para nós mesmos que não conseguimos resolvê-lo, afinal, &ldquo;que culpa eu tenho se eu sou a vítima e ele o agressor?&rdquo;.</p>
<p>O leigo enxerga essa situação e repete as exatas mesmas palavras do final do parágrafo anterior. Afinal, a pessoa que é vítima não desejou em nenhum momento sofrer o que está sofrendo e, portanto, só lhe resta sofrer calada em sua posição injustiçada que lhe foi dada por Deus, ou por seja lá a divindade/crença tenha.</p>
<p>Precisamos deixar claro que existem dois tipos de vítima: uma que de fato sofre por causa de fatores externos, e outra que se emprega todas as faculdades mentais para ser vista como coitada. Pode parecer extremo, mas nenhuma dessas pessoas deveria se colocar em posição de impotência perante a circunstância que a está afetando, ainda mais o segundo tipo que citei, pois essa pessoa sofre por causa de seu malabarismo interno para se enquadrar em posição de vítima e não por causa de algo que a rodeia.</p>
<h2 id="o-poder-da-mente">O Poder da Mente</h2>
<p>A pessoa que permanece no <strong>estado mental de vítima</strong> admite para si mesma diariamente (subconscientemente) que não possui controle sobre sua circunstância de vida atual. Ou seja, ela não tem controle sobre sua a própria vida. E agora posso fazer o sangue de alguns ferver: o &ldquo;agressor&rdquo; (seja uma pessoa, uma situação, ou qualquer outra coisa que possa fazer esse papel) não tem nada a ver com o seu sofrimento. É muito difícil de entender isso, eu sei, mas estou falando sério, ainda mais para pessoas que de fato sofrem maus tratos de outra pessoa e não conseguem evitar isso.</p>
<p>A pessoa que hoje é vítima mental de algo ou alguém, sofreria da mesma forma com outro algo ou alguém no futuro, caso os primeiros nunca tivessem existido. O culpado pelo seu sofrimento sempre vai ser <em>você mesmo</em>. Você não precisa acreditar nisso nesse momento, mas vou explicar por que você deveria caso queira conquistar boas coisas na sua vida: a partir do momento em que você admite que todo o seu sofrimento é de exclusiva responsabilidade <strong>sua</strong>, você se torna <em>causa</em> e deixa de ser efeito. De forma mais clara — você deixa de ser efeito das ações do meio e das outras pessoas, e passa a ser causa da sua própria realização. Se você acredita que será pobre por nascer pobre, você <strong>vai</strong> ser pobre. Se você acredita que sofrerá preconceito por ser diferente, você <strong>vai</strong> sofrer preconceito. Se você continua acreditando que um agente externo é o que te faz sofrer, você <strong>vai</strong> sofrer.</p>
<p>Repare que a imagem do sábio sempre é aquela de um senhor sereno, com poucos bens materiais e que não deixa uma circunstância externa o afetar. Pense em Epicteto, o filósofo estoico, por exemplo, que viveu maior parte de sua vida como escravo em Roma. Claro que estamos muito distantes de atingir esse nível paz interior, mas repare que o principal fator para evitar o sofrimento é o condicionamento mental. Mahatma Ghandi dizia:</p>
<blockquote>
<p><em>&quot;<strong>Você pode</strong> me <strong>acorrentar</strong>, <strong>você pode</strong> me torturar, <strong>pode</strong> até destruir o <strong>meu corpo</strong>, <strong>mas você</strong> nunca vai aprisionar a <strong>minha mente</strong>.&quot;</em></p>
</blockquote>
<p>Um sábio pode viver a vida inteira dentro de um quarto de 4m², sofrendo todo tipo de maus-tratos, e mesmo assim não sofrer. Eu teria que entrar em minha crença particular para explicar melhor, por isso não espero que entenda exatamente o que estou querendo dizer com isso.</p>
<p>Mesmo que aquela pessoa tenha te prejudicado e que aquela situação tenha te abalado, terceirizar a responsabilidade ainda é uma escolha. Você pode muito bem não escolher isso e estar um passo mais próximo de passar a ser causa na sua vida — pois você passaria a buscar por soluções em vez de engolir o sofrimento e permanecer em seu estado mental de impotência, uma vez que a <em>responsabilidade se torna sua</em>.</p>
<p>E é exatamente por isso que as pessoas que <em>se fazem</em> de vítimas são o tipo mais tosco possível, principalmente jovens de boas famílias e com boas condições financeiras&hellip;</p>
<ul>
<li><em>&ldquo;Meus pais não me entendem&hellip;&rdquo;</em></li>
<li><em>&ldquo;O mundo está contra mim&hellip;&rdquo;</em></li>
<li><em>&ldquo;A culpa não é minha&hellip;&rdquo;</em></li>
</ul>
<p>Esse excesso de ego e orgulho impede os jovens de tomarem responsabilidade por suas escolhas. Afinal, é muito acolhedor pensar que você não tem culpa de nada, evitando, assim, a reflexão interna sobre o que você pode mudar para sair dessa situação. Pois, no final das contas, não é fácil aceitar que talvez foi <strong>você</strong> quem errou, foi <strong>você</strong> quem não quis entender, foi <strong>você</strong> quem não quis escutar, <strong>foi você quem não quis melhorar</strong>&hellip; Mas dizer que o mundo existe para te sabotar e você é o <em>único</em> com razão é fácil, certo? Se existe maior autossabotagem que essa, eu desconheço. E, claro, não irei me estender a respeito do restante da situação medonha da juventude atual, que possui infinitos outros problemas além da auto vitimização compulsiva.</p>
<p>O indivíduo que permanece insistentemente estimulando o seu estado de vítima mental dificilmente conquistará algo de relevante, principalmente porque grande parte de sua energia mental estará sendo usada para suprimir o sofrimento causado pelos agentes externos. Essa pessoa não conseguirá direcionar o seu potencial pois viverá em um estado contínuo de impotência.</p>
<p>Eu não queria falar sobre o que vem adiante, pois é bem polêmico, mas sinto ser necessário: isso pode e deve ser aplicado para qualquer (e todo) tipo de vitimização, sim, até mesmo racismo, sexismo, bullying, etc. Não estou falando que é fácil, longe disso, pois somos humanos, mas sim que é possível e é um dos nossos deveres na terra se essa situação específica nos impede de progredir. Quem enxerga os seus problemas como provas a serem superadas para subir mais um degrau na escada da evolução, finalmente entendeu a dinâmica da vida.</p>
<p>Quero citar um exemplo: uma vez minha família chamou uma moça para fazer uma limpeza aqui em casa e ela era preta (infelizmente é uma informação relevante para o que vou contar a seguir). Quando acordei de manhã a cumprimentei normalmente e falei meu nome, ela fez o mesmo e largou um sorriso bem agridoce, para não dizer outra coisa. Eu, no geral, sou tímido e sempre tive uma certa dificuldade para conversar com pessoas com quem nunca convivi antes e, então, tomei meu café da manhã quieto enquanto a moça limpava alguma parte da cozinha. Eu estava calado, mas senti a necessidade de falar algo (isso é muito raro de acontecer) e puxei assunto com a moça e, assim, começamos a conversar. Ela me falou um pouco de sua vida (que infelizmente foi muito trágica), do orgulho que tem de sua filha e também do racismo que sofre, sempre falando em um tom amargurado. Em certo momento durante a conversa, ela falou, com essas exatas palavras: <em>&quot;(&hellip;) você nem parece filho de patrão&hellip;&quot;</em>. Isso me deixou pensativo e sem resposta, pois de fato eu não sabia o que dizer naquele momento nem saberia como responder hoje.</p>
<p>Ao final do dia, a moça foi embora. O serviço que fez em casa foi mediano e no final não a contratamos mas, muito provavelmente, ela enxergou essa rejeição como um possível racismo. Falo isso por conta das outras experiências que ela tinha me contado e também por conta da forma que contou. O que podemos concluir dessa minha experiência? Por que a moça trataria de melhorar seu serviço se ela já não vai ser contratada por conta de sua cor? Por que tentaria mudar se a culpa é de um agente externo?</p>
<p>Essa pessoa não deve ser julgada, não deve ser criticada, nem devemos culpá-la. Pois, quem é ignorante, não tem culpa. E é exatamente por isso que, a meu ver, o ensino da filosofia <strong>prática</strong> é tão importante, ainda mais para pessoas que de fato passam por provas mais complexas em suas vidas – repare que falei de provas, e não de problemas.</p>
<p>As duas pessoas que mais agradaram com seus serviços em minha casa são pretas. Sempre sorridentes e com um serviço excepcional. Nenhuma delas carregava a energia e a amargura da pessoa que citei nos parágrafos anteriores, mesmo sendo da mesma cor que ela.</p>
<p>Não quero que ninguém confunda as coisas: não existe culpado nesse tipo de situação. A justiça não falha nunca e está presente em todos os lugares, desde a forma como a poeira se locomove no ar até a forma como os astros se movem. O nosso dever, como seres que obtiveram o conhecimento do bem e do mal, é agir de acordo com essa justiça. Por termos o livre arbítrio e falta de conhecimento, vamos agir errado e a justiça será aplicada. Ou sofreremos uma injustiça e, da mesma forma, a justiça nos recompensará. Por isso todas as nossas vivências são provas que podem nos ensinar alguma coisa. Se as ignoramos e deixamos de agir, vamos continuar sofrendo as mesmas coisas pela eternidade. Se as escutamos e aprendemos, progredimos para a nossa próxima etapa particular da evolução.</p>
<p>E é por isso que eu sou tão rígido quando falo de vitimização e aconselho até mesmo a pessoa que esteja sofrendo a mais injusta das injustiças que abandone o estado de vítima. Escutar isso pode soar arrogante e fazer algumas pessoas dizerem coisas como <em>&ldquo;você não sabe pelo quê estou passando&rdquo;</em>, mas eu tenho certeza absoluta que alguém sofreu muito mais que você e, mesmo assim, conseguiu superar essa etapa.</p>
<p>Eu entendo que às vezes é prazeroso buscar um culpado pelos nossos problemas e apontar o dedo, mas isso é um vício <strong>feio</strong> que infelizmente rodeia a nossa sociedade. Sim, existem racistas, existem machistas e existem pessoas más, mas, repito, por que elas te fazem sofrer? Assim como você está em processo de matar a sua vítima interior, o indivíduo mau está em processo de matar o seu mau interior e superar os seus problemas, pois nenhuma dessas características pertencem à nossa alma. Se você, assim como eu, acredita que o nosso objetivo é a purificação para tornar-nos como os mestres Buda e Jesus, basta se perguntar: <em>&ldquo;como eles agiriam diante desse problema?&rdquo;</em>. Jesus alguma vez se vitimizou e culpou alguém diante de todas as injustiças que sofreu? Buda alguma vez foi mau e maltratou alguém? Você nem sequer consegue imaginar tais situações, certo?</p>
<p>Espero que tenha entendido a minha mensagem e que ela tenha te feito refletir sobre as verdadeiras circunstâncias que estão freando a sua evolução.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/personalidade/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Personalidade</a>
        
	    
            <div class="next-post">
                <a href="/posts/cristianismo-construtivo-ou-destrutivo/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Cristianismo, Construtivo ou Destrutivo?</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#o-poder-da-mente">O Poder da Mente</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
