<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/horsewarrior.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Tavernico - Cristianismo, Construtivo ou Destrutivo?</title>
<meta property="og:title" content=Tavernico&#32;-&#32;Cristianismo,&#32;Construtivo&#32;ou&#32;Destrutivo? />
<meta name="twitter:title" content=Tavernico&#32;-&#32;Cristianismo,&#32;Construtivo&#32;ou&#32;Destrutivo? />
<meta itemprop="name" content=Tavernico&#32;-&#32;Cristianismo,&#32;Construtivo&#32;ou&#32;Destrutivo? />
<meta name="application-name" content=Tavernico&#32;-&#32;Cristianismo,&#32;Construtivo&#32;ou&#32;Destrutivo? />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/cristianismo-construtivo-ou-destrutivo/" />
<link rel="canonical" href="/posts/cristianismo-construtivo-ou-destrutivo/" itemprop="url" />
<meta name="url" content="/posts/cristianismo-construtivo-ou-destrutivo/" />
<meta name="twitter:url" content="/posts/cristianismo-construtivo-ou-destrutivo/" />
<meta property="og:url" content="/posts/cristianismo-construtivo-ou-destrutivo/" />


<meta property="og:updated_time" content="2026-03-05T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.157.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.1bafc1e20c6a37b5ecfcbc305f0eaaffac790fc8a12d539466d1429be8119d18.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #a78640;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #f7f2e8;
        --post-title-color: #303030;
        --list-color: #3f3f3f;
        --link-color: #7637a0;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #b49146;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #13100e;
        --post-title-color: #DBE2E9;
        --list-color: #b9b9b9;
        --link-color: #7637a0;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="/">
                <img src="/horsewarrior.png" alt="brand image">
            </a>
        
        
            <a href="/">
                <h1>Tavernico</h1>
            </a>
        
    </h1>
    <p class="lead">
    Seja bem-vindo(a)! Talvez você encontre coisas interessantes por aqui...
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">Sobre</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/cristianismo-construtivo-ou-destrutivo/">Cristianismo, Construtivo ou Destrutivo?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/v%C3%ADtima/">A Vítima</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/personalidade/">Personalidade</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
            
                
                
            
                
                    <li class="heading">
                        <a href="/tags/">Tags</a>
                    </li>
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        








    <a target="_blank" class="social" title="Discord" href="https://discord.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="Instagram" href="https://www.instagram.com/nicolas.meloni_/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>











        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/cristianismo-construtivo-ou-destrutivo/">Cristianismo, Construtivo ou Destrutivo?</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-03-05T00:00:00Z" class="post-date">
        March 5, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>13 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-religiao">
        <a href="/tags/religiao">religiao</a>
      </li>
      
      <li class="tag-opiniao">
        <a href="/tags/opiniao">opiniao</a>
      </li>
      
      <li class="tag-cristianismo">
        <a href="/tags/cristianismo">cristianismo</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>Primeiramente, você caiu no clickbait. Antes de qualquer polêmica, eu quero deixar claro que o cristianismo NÃO é destrutivo, mas infelizmente não posso negar que alguns vícios particulares de quem é praticante podem estar atrasando o seu desenvolvimento interno. Da mesma forma, quero explicar como essa religião impacta positivamente a vida de inúmeras pessoas, independente de qualquer porém que possa haver.</p>
<h2 id="o-cristianismo-é-construtivo">O Cristianismo é construtivo?</h2>
<p>O cristianismo, para além da vertente sendo praticada/seguida, pode entregar e normalmente entrega vários benefícios mentais e (aparentemente) espirituais para seus praticantes, o que acaba servindo como um <em>sentido de vida</em> para vários deles, fomentando o seu desejo de viver, de melhorar e de servir a Cristo. Algumas vezes eu já fui a igrejas, tanto católicas quanto evangélicas, e em todas eu fui muito bem recebido: as pessoas me tratavam bem e de forma acolhedora, até mesmo quando demonstrei dar preferência para outras tradições. Isso é algo admirável que dificilmente é visto em grupos que normalmente se colocam &ldquo;contra o cristianismo&rdquo;, apesar de eu ter a noção que muitas vezes esse acolhimento vem com aquela segunda intenção de evangelizar, mas tudo bem.</p>
<p>Além disso, eu nunca vi nenhum praticante de nenhuma outra religião (claro, me referindo ao Ocidente) levar tão a sério os ensinamentos propostos como um cristão de verdade o faz – aqui falo da ética cristã, que no geral é muito efetiva e similar àquela de qualquer religião <strong>séria</strong>. Vejo muitos jovens da minha idade se envolvendo com religiões &ldquo;rebeldes&rdquo; simplesmente por quererem se sentir diferentes e pertencentes a um grupo (como se fosse uma &ldquo;resistência&rdquo; à tradição), e mandam a ética para &ldquo;aquele lugar&rdquo;, se é que você me entende. No final, participam dos &ldquo;cultos&rdquo; e de seus &ldquo;rituais&rdquo; repletos de simbolismos, mas continuam vivendo uma vida animalesca, como se o fator ético não tivesse nenhuma importância. Claro que também existem cristãos assim, mas estes estão errando explicitamente, pois o cristianismo condena tais atitudes, o que é diferente do que algumas tradições que estão na moda entre a juventude dizem.</p>
<p>O <strong>bom</strong> cristão tenta de fato ser uma boa pessoa e entender os ensinamentos do mestre Jesus. Ele também se esforça ajudar os demais e guiá-los a superarem seus problemas por meio do evangelho, o que é algo louvável. Eu vejo isso com muita mais frequência no cristianismo do que em qualquer outra religião – pelo menos no Brasil –, mas claro que o fato de maior parte da população ser cristã contribui para isso.</p>
<p>É por esses e outros motivos que eu acho completamente tosco e repugnante um indivíduo sem a menor sensibilidade ética, sem o menor controle de seus impulsos e sem nenhuma disciplina para seguir algo de superior, dizer que o cristianismo é &ldquo;tóxico&rdquo; e &ldquo;opressor&rdquo; quando condena a libertinagem moderna e outras ações que nitidamente apodrecem o espírito. E a situação se torna ainda mais tosca quando percebemos que essa pessoa é crítica do cristianismo pois ela não tem capacidade – ou melhor, <strong>vontade</strong> – para entrar no caminho de uma vida de purificação, e não por ela ser parte de &ldquo;grupos em situação de vulnerabilidade social&rdquo;, visto que esse fator não é impeditivo para a prática de nenhuma fé (se engana aqui quem acha que precisamos de dinheiro ou tempo, sendo que perdemos várias horas do nosso dia rolando a tela do nosso celular em um rede social qualquer). O que podemos concluir de um sujeito desse tipo? Ele simplesmente quer continuar &ldquo;gozando da carne&rdquo; e se incomoda quando alguém tenta o aconselhar, pois a realidade é que 90% dos que criticam o cristianismo <strong>com afinco</strong> são pessoas com poucos freios morais ou sexuais, ponto.</p>
<p>Com tudo isso em mente, se você que está lendo isso não se enquadra na descrição do último parágrafo e busca algo em que depositar o sentido da sua vida, por meio da purificação do espírito e da fraternidade, eu recomendo que você dê uma chance ao cristianismo, independente da vertente (mas cuidado com as &ldquo;seitas&rdquo;). Para uma pessoa boa, que sente a necessidade de um <em>framework</em> para alcançar uma vida mais ética e mais próxima de Deus (ou de algum princípio divino), não há necessidade de buscar coisas complicadas, pois os ensinamentos de Jesus são mais que suficientes se você realmente se empenhar para entendê-los e segui-los. Se fizer isso, conseguirá alcançar uma vida equilibrada e definitivamente conhecerá boas pessoas, com as quais poderá compartilhar a jornada para se aproximar de Deus e atingir os céus.</p>
<h2 id="mas">Mas&hellip;</h2>
<p>Agora chegamos na parte em que alguns podem se sentir ofendidos, mas quero que todos saibam que o que falo aqui é o que eu realmente acredito, não para simplesmente ser do contra.</p>
<p>Quando digo que o cristianismo pode ser destrutivo, me referindo ao título desse post, estou falando principalmente dos seguintes pontos, os quais serão detalhados no decorrer da leitura:</p>
<ul>
<li>Desenvolvimento de uma sensação de impotência, pois &ldquo;apenas Deus pode te salvar&rdquo;;</li>
<li>O hábito de colocar tudo &ldquo;nas mãos de Deus&rdquo;;</li>
<li>Acreditar que &ldquo;tudo depende da vontade de Deus&rdquo;;</li>
<li>etc&hellip;</li>
</ul>
<p>São pontos avulsos, mas, no geral, eu quero dizer que muita da mentalidade que cristãos desenvolvem com o tempo acaba estagnando-os na vida. Eu entendo que existem inúmeras interpretações da Bíblia e também tenho noção de que sou apenas um ocidental comum com pouco contato com esse texto sagrado (por enquanto) e, por isso, o que estou prestes a dizer se refere ao comportamento/mentalidade desenvolvida por fiéis e muita vezes até mesmo incentivada pela comunidade religiosa que ele frequenta.</p>
<p>Vejo com frequência muitas pessoas que gostam de terceirizar a responsabilidade pelos seus atos para Deus, como se o fato de a pessoa ter errado ou ter falhado foi por que &ldquo;Deus quis assim&rdquo;. Aqui me refiro mais a situações mais complexas da vida das pessoas, não de erros nítidos cometidos, por exemplo, em uma balada, pois o cristão médio não é cara de pau para terceirizar isso. Para ilustrar, uma vez eu estava em uma confraternização da igreja de um amigo e, durante uma conversa com um rapaz, ele falou algo como:</p>
<blockquote>
<p><em>&quot;(&hellip;) eu já estudei o suficiente e fiz o que pude, vou tentar o vestibular mais uma vez e, se for da vontade de Deus, vou passar. Se não, significa que não era da vontade dele&hellip;&quot;</em></p>
</blockquote>
<p>Confesso que essa é uma daquelas situações que da uma vontade de rir, mas preciso ser compreensível. É nítido o quão tosco é pensar dessa forma e ainda mais utilizar Deus como parte da justificativa. Eu poderia aqui começar a elaborar sobre coisas que refletissem mais a minha crença particular, mas esse não é o objetivo desse post. Então, refletindo da mesma maneira que um cristão <strong>são</strong> faria, eu diria: Deus recompensa os esforçados. E eu ainda acrescentaria que não há limites para isso. A verdade é mais material do que muitos querem fazer parecer mas, se você não passou no vestibular ou no concurso, significa que você não estudou o suficiente para o seu nível de capacidade cognitiva. Essa situação pode facilmente ser contornada com mais disciplina e dedicação, coisas que Deus apreciaria que você fizesse. A sua desistência não foi por causa da &ldquo;vontade de Deus&rdquo;, e sim pela <strong>sua falha particular</strong>, mas entendo o quão confortante é dizer que, na verdade, esse era o destino especial que Deus havia forjado para você. Não posso negar que é uma ótima forma de lidar com o próprio fracasso.</p>
<p>Não preciso nem explicar como essa forma de pensar – a qual vai muito além dos simples vestibulares e concursos –, impregnada na mente de vários cristãos, é destrutiva para a pessoa. É como se ela entrasse em um ciclo vicioso de não assumir as suas responsabilidades e de não lidar com os seus problemas internos. Em vez de a pessoa sentar e refletir sobre uma possível falha interna, a qual precisa ser trabalhada, ela a joga na caixinha da &ldquo;vontade divina&rdquo; e simplesmente esquece o problema.</p>
<p>Posso dar um outro exemplo: digamos que um garoto <strong>muito cristão</strong> gosta de uma garota bonita de sua turma da escola e planeja se declarar. Antes de fazê-lo, ele repete internamente <em>&ldquo;que seja de acordo com a vontade de Deus&rdquo;</em>, claramente se preparando para a possível rejeição. No fim, a garota o rejeita e o garoto vai embora, provavelmente com vários malabarismos internos envolvendo Deus para justificar o que acabou de acontecer. Por conta disso, ele acaba demorando mais para perceber que se veste mal, fede, não se cuida e tem uma atitude infantil, tudo facilmente percebido pela garota no momento da rejeição. Claro que esse é um exemplo extremo mas, resumidamente, estou falando sobre o perigo de apelar para a providência divina antes de ter extraído de si todo o potencial disponível – algo que 99.9% das pessoas nunca alcança pois desconhece sua própria capacidade. E, convenhamos, uma pessoa não precisa agir dessa forma para ser uma boa cristã pois, no final, essa questão é principalmente sobre persistência e resiliência. Caso de fato haja algo na Bíblia afirmando que &ldquo;devemos nos apoiar na vontade divina sempre que possível&rdquo;, tenho grandes dúvidas quanto à precisão da interpretação feita.</p>
<p>Outra questão preocupante e relativamente similar àquela tratada nos parágrafos anteriores é quando uma pessoa, subconscientemente, deposita toda a esperança de seu progresso espiritual em Deus por conta dos discursos muitas vezes proclamados nos cultos que frequenta, e aqui me refiro mais particularmente a correntes evangélicas. Eu já percebia esse hábito por meio da simples observação de como crentes tendem a se comportar em cultos e a tônica do discurso do pastor, mas mesmo assim fiz uma pesquisa simples e, de fato, existe uma cultura de atribuir ao ser humano grande impotência (muitos vezes com um tom emocional) e dependência excessiva, até para ações práticas, da &ldquo;vontade de Deus&rdquo; – me referindo aquilo que estávamos discutindo nos parágrafos anteriores.</p>
<p>De fato, existe o conceito bíblico de &ldquo;depender da graça de Deus para a salvação&rdquo;, mas a forma que o protestantismo moderno (pelo menos aqui no Brasil) repassa essa mensagem sugere um entendimento de que o humano possui pouca responsabilidade. Mesmo que na hora da conversa honesta e direta com o pastor ele diga que temos que ser disciplinados e seguir a ética cristã para que nos aproximemos da salvação (ou seja, temos sim um grau de responsabilidade), os cultos – muitas vezes excessivamente emocionais – e os louvores (dos quais tenho tantos outros pontos para comentar, mas deixarei para outro momento) não passam essa impressão. Frequentemente vemos uma linguagem completamente submissa e emocional, que possui o objetivo de comover (o qual não deve ser confundido com experiência espiritual) e que muitas vezes impregna no subconsciente e no inconsciente das pessoas e gera essa sensação de impotência, como se nada fosse possível sem Deus.</p>
<p>Ao continuar a minha pesquisa (a qual nem era necessária, pois revelou coisas óbvias que qualquer ocidental poderia afirmar simplesmente por ser ocidental), se tornou muito evidente que a Bíblia e o cristianismo, desde sempre, deixaram claro existir uma tensão entre a graça de Deus e a responsabilidade humana ativa para atingir a salvação. O protestantismo moderno reforça a ideia de que o homem é pecador e de que a graça é inteiramente responsável pela sua salvação, com pouca ou nenhuma responsabilidade humana – mesmo que a ética não seja completamente ignorada. O catolicismo, em contrapartida, afirma que o homem tem responsabilidade grande, mas que não há salvação sem a graça. Isso parece mais coerente e inclusive é o que me faz perceber uma diferença de comportamento grande entre católicos e evangélicos, <strong>principalmente entre aqueles que levam mais a sério a religião</strong>. Pela minha experiência – claro que a sua pode ter sido diferente –, católicos tendem a ser mais sérios, mais serenos e mais próximos do que um &ldquo;monge&rdquo; seria em algum lugar do oriente. Já o evangélico estaria mais no meio termo entre vida casual e vida devota, o que não necessariamente está errado.</p>
<p>Bom, com tudo isso em mente, onde estaria um dos grande perigo do cristianismo? Na minha concepção, no desenvolvimento inconsciente dessa sensação de impotência perante a vida e da necessidade da &ldquo;graça divina&rdquo; até mesmo para as decisões mais simples. Se essa forma de pensamento penetra na mente humana, a pessoa se torna refém do divino e não possui confiança em si mesma e nas suas próprias decisões. Ela não consegue pensar <em>&ldquo;eu vou estudar, vou me esforçar e vou atingir a aprovação por mérito meu&rdquo;</em> e sim <em>&ldquo;vou estudar e, se for da vontade de Deus, vou passar&rdquo;</em>. Nesse momento alguém poderia facilmente dizer <em>&ldquo;mas é exatamente isso, você que não entende o que é se entregar a Deus&rdquo;</em> e, por mais que eu realmente não entenda, eu posso afirmar que uma pessoa não precisa pensar dessa forma para ser cristã e que Deus aprecia a autoconfiança e disciplina.</p>
<p>E isso se aplica da exata mesma forma ao falarmos de progresso espiritual – ou, em outras palavras, atingir a salvação. Qual é a responsabilidade do crente para atingir os céus se tudo o que ele conquista (inclusive relativo à própria evolução interna) foi &ldquo;pela graça de Deus&rdquo;? Por qual motivo você está na terra? Por que você é um humano com defeitos e problemas individuais se nenhum progresso alcançado é de sua responsabilidade? Enquanto não atingirmos o nível de Jesus, temos que superar os nossos problemas por mérito próprio, pois é exatamente para isso que estamos aqui na terra.</p>
<p>Alguém pode afirmar que a ação individual ocorre junto com a vontade de divina mas, novamente, eu estou me referindo a processos não conscientes, que corrompem a sua mente sem você perceber e te estagnam. E eu acredito que esse modelo mental comum a muitos protestantes possa estar limitando as suas próprias capacidades internas. Como exemplo, posso citar uma moça que trabalhou na casa de um parente, de classe baixa e muito evangélica. Sempre boa e honesta, mas que nunca parecia tomar responsabilidade pela sua própria vida. Quando ocorria algo de ruim (o que infelizmente é comum acontecer com essas pessoas), ela simplesmente engolia e, quando acontecia algo de bom, a responsabilidade era inteiramente de Deus. Era fácil notar que isso havia se tornado uma espécie de vício/hábito mental, que faz com que a pessoa pare de agir de pouco em pouco, já que acredita ser impotente perante as circunstâncias da vida e que apenas Deus pode salvá-la.</p>
<p>Mesmo que essa forma de pensar seja própria do cristianismo moderno, eu ainda acredito que ela seja responsável por gerar <strong>parasitas mentais</strong> nas pessoas e, de qualquer forma, duvido que seja necessário ter uma mentalidade do tipo para seguir os ensinamentos de Jesus. Mas, então, qual seria a forma ideal de conciliar a vontade de Deus com responsabilidade própria? Bom, mesmo não sendo cristão (no conceito tradicional), ao meu ver essa questão é simples: basta ser um pouco mais estoico e conseguir visualizar o que depende e o que não depende da sua tomada de ação. Para melhorar ainda mais, não limite o ponto até o qual as suas capacidades podem te levar – pois, de fato, esse ponto não existe. Agradeça a Deus pelo teu esforço ter te levado ao sucesso, e não pelo sucesso em si, pois é exatamente essa chispa de vontade misteriosa que representa a capacidade divina dentro de cada um de nós e que Deus nos concedeu.</p>
<p>Entendo que algum cristão possa dizer nesse momento algo como <em>&ldquo;mas a vida do Cristão é a de se entregar inteiramente a Deus&rdquo;</em> e, tudo bem, eu consigo visualizar isso. Se você consegue extrair o seu potencial completo mesmo atribuindo todos os seus sucessos à providência divina, então tudo bem. Mas eu duvido que você consiga pois, hoje em dia, ninguém se conhece o suficiente para conseguir acessar os processos do seu inconsciente que estão sabotado o seu progresso. Se, mesmo assim, acha que consegue, espero verdadeiramente que você esteja correto. Pular etapas por falta de autoconhecimento e de humildade é outra forma de autossabotagem.</p>
<p>Eu teria outras tantas coisas para falar, mas esse post se estenderia ao infinito e, de qualquer forma, o mais relevante, ao meu ver, já foi comentado. O cristão que for humilde não vai ver isso como um ataque (pois não o é), e sim como uma oportunidade para entender melhor a si mesmo e o papel do ser humano aqui na terra. Bom, pelo menos essa foi a intenção.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/v%C3%ADtima/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>A Vítima</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#o-cristianismo-é-construtivo">O Cristianismo é construtivo?</a></li>
    <li><a href="#mas">Mas&hellip;</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
